; File generated by rgblink
00:0000 main
00:001d main.message_u1
00:001d main.wait_vblank_u2
00:002b main.loop
00:005b PrinterInitialize
00:0079 PrinterInitialize.clear_u1
00:0088 PrinterInitialize.clear_u2
00:0097 PrinterInitialize.clear_u3
00:00bd PrinterInitialize.set_line
00:0100 entrypoint
00:0150 ProtocolInitialize
00:016e DmgColors
00:0176 RefreshPalette
00:019a RefreshPalette.message_u1
00:0205 ProcessChunks
00:0222 ProcessChunks.decompress_chunk_u2
00:0227 ProcessChunks.repeat_byte_u2
00:0245 ProcessChunks.copy_single_byte_u2
00:024c ProcessChunks.raw_bytes_u2
00:0266 ProcessChunks.copy_raw_bytes_u2
00:026c ProcessChunks.byte_decompression_done_u2
00:027a ProcessChunks.chunk_decompression_done_u2
00:0282 ProcessChunks.copy_all_blocks_u2
00:0284 ProcessChunks.copy_single_block_u2
00:028e ProcessChunks.skip_chunk_decompression_u2
00:02ab ProcessChunks.decompress_chunk_u3
00:02b0 ProcessChunks.repeat_byte_u3
00:02ce ProcessChunks.copy_single_byte_u3
00:02d5 ProcessChunks.raw_bytes_u3
00:02ef ProcessChunks.copy_raw_bytes_u3
00:02f5 ProcessChunks.byte_decompression_done_u3
00:0303 ProcessChunks.chunk_decompression_done_u3
00:030b ProcessChunks.copy_all_blocks_u3
00:030d ProcessChunks.copy_single_block_u3
00:0317 ProcessChunks.skip_chunk_decompression_u3
00:0334 ProcessChunks.decompress_chunk_u4
00:0339 ProcessChunks.repeat_byte_u4
00:0357 ProcessChunks.copy_single_byte_u4
00:035e ProcessChunks.raw_bytes_u4
00:0378 ProcessChunks.copy_raw_bytes_u4
00:037e ProcessChunks.byte_decompression_done_u4
00:038c ProcessChunks.chunk_decompression_done_u4
00:0394 ProcessChunks.copy_all_blocks_u4
00:0396 ProcessChunks.copy_single_block_u4
00:03a0 ProcessChunks.skip_chunk_decompression_u4
00:03bd ProcessChunks.decompress_chunk_u5
00:03c2 ProcessChunks.repeat_byte_u5
00:03e0 ProcessChunks.copy_single_byte_u5
00:03e7 ProcessChunks.raw_bytes_u5
00:0401 ProcessChunks.copy_raw_bytes_u5
00:0407 ProcessChunks.byte_decompression_done_u5
00:0415 ProcessChunks.chunk_decompression_done_u5
00:041d ProcessChunks.copy_all_blocks_u5
00:041f ProcessChunks.copy_single_block_u5
00:0429 ProcessChunks.skip_chunk_decompression_u5
00:0446 ProcessChunks.decompress_chunk_u6
00:044b ProcessChunks.repeat_byte_u6
00:0469 ProcessChunks.copy_single_byte_u6
00:0470 ProcessChunks.raw_bytes_u6
00:048a ProcessChunks.copy_raw_bytes_u6
00:0490 ProcessChunks.byte_decompression_done_u6
00:049e ProcessChunks.chunk_decompression_done_u6
00:04a6 ProcessChunks.copy_all_blocks_u6
00:04a8 ProcessChunks.copy_single_block_u6
00:04b2 ProcessChunks.skip_chunk_decompression_u6
00:04cf ProcessChunks.decompress_chunk_u7
00:04d4 ProcessChunks.repeat_byte_u7
00:04f2 ProcessChunks.copy_single_byte_u7
00:04f9 ProcessChunks.raw_bytes_u7
00:0513 ProcessChunks.copy_raw_bytes_u7
00:0519 ProcessChunks.byte_decompression_done_u7
00:0527 ProcessChunks.chunk_decompression_done_u7
00:052f ProcessChunks.copy_all_blocks_u7
00:0531 ProcessChunks.copy_single_block_u7
00:053b ProcessChunks.skip_chunk_decompression_u7
00:0558 ProcessChunks.decompress_chunk_u8
00:055d ProcessChunks.repeat_byte_u8
00:057b ProcessChunks.copy_single_byte_u8
00:0582 ProcessChunks.raw_bytes_u8
00:059c ProcessChunks.copy_raw_bytes_u8
00:05a2 ProcessChunks.byte_decompression_done_u8
00:05b0 ProcessChunks.chunk_decompression_done_u8
00:05b8 ProcessChunks.copy_all_blocks_u8
00:05ba ProcessChunks.copy_single_block_u8
00:05c4 ProcessChunks.skip_chunk_decompression_u8
00:05e1 ProcessChunks.decompress_chunk_u9
00:05e6 ProcessChunks.repeat_byte_u9
00:0604 ProcessChunks.copy_single_byte_u9
00:060b ProcessChunks.raw_bytes_u9
00:0625 ProcessChunks.copy_raw_bytes_u9
00:062b ProcessChunks.byte_decompression_done_u9
00:0639 ProcessChunks.chunk_decompression_done_u9
00:0641 ProcessChunks.copy_all_blocks_u9
00:0643 ProcessChunks.copy_single_block_u9
00:064d ProcessChunks.skip_chunk_decompression_u9
00:066a ProcessChunks.decompress_chunk_u10
00:066f ProcessChunks.repeat_byte_u10
00:068d ProcessChunks.copy_single_byte_u10
00:0694 ProcessChunks.raw_bytes_u10
00:06ae ProcessChunks.copy_raw_bytes_u10
00:06b4 ProcessChunks.byte_decompression_done_u10
00:06c2 ProcessChunks.chunk_decompression_done_u10
00:06ca ProcessChunks.copy_all_blocks_u10
00:06cc ProcessChunks.copy_single_block_u10
00:06d6 ProcessChunks.skip_chunk_decompression_u10
00:06e0 ProcessChunks.compute_data_size
00:0715 ProcessChunks.has_chunk
00:0715 ProcessChunks.message_u11
00:071d GenerateUserTriggeredErrors
00:072b GenerateUserTriggeredErrors.low_battery
00:0734 GenerateUserTriggeredErrors.other_error
00:073d GenerateUserTriggeredErrors.paper_jam
00:0746 GenerateUserTriggeredErrors.packet_error
00:0747 ProtocolUpdate
00:075b TransferTiles
00:076f TransferTiles.vram_transfer
00:07a3 ClearUnusedTiles
00:07b5 ClearUnusedTiles.clear_tiles
00:07c4 ClearUnusedTiles.vram_clear
00:07dd ClearUnusedTiles.clearing_over
00:0804 ClearUnusedTiles.message_u12
00:0805 ProtocolUpdateVblank
00:081c Reset
00:0844 ProtocolCheckTimeout
00:086b ProtocolCheckTimeout.message_u13
00:086e ProtocolCheckTimeout.reset
00:086f ProcessFunctionTable
00:0887 ProtocolHandlePacketByte
00:089f ChunkPropertyAddresses
00:08b3 ChunkAddresses
00:08c5 ProcessMagicByte0
00:08e7 ProcessMagicByte0.message_u14
00:08fe ProcessMagicByte0.message_u15
00:092a ProcessMagicByte0.test_u16
00:092a ProcessMagicByte0.message_u17
00:0942 ProcessMagicByte1
00:0959 ProcessMagicByte1.message_u18
00:0985 ProcessMagicByte1.test_u19
00:0985 ProcessMagicByte1.message_u20
00:0998 ProcessHeaderPacketType
00:09d8 ProcessHeaderPacketType.message_u21
00:09e2 ProcessHeaderPacketType.type_init
00:0a07 ProcessHeaderPacketType.message_u22
00:0a0a ProcessHeaderPacketType.type_print
00:0a2e ProcessHeaderPacketType.message_u23
00:0a31 ProcessHeaderPacketType.type_data
00:0a56 ProcessHeaderPacketType.message_u24
00:0a7a ProcessHeaderPacketType.message_u25
00:0a7c ProcessHeaderPacketType.type_break
00:0a9f ProcessHeaderPacketType.message_u26
00:0aa1 ProcessHeaderPacketType.type_nul
00:0ac3 ProcessHeaderPacketType.packet_type_done
00:0ac3 ProcessHeaderPacketType.message_u27
00:0acd ProcessHeaderDataCompression
00:0b2a ProcessHeaderDataCompression.message_u28
00:0b4a ProcessHeaderDataSizeLSB
00:0b69 ProcessHeaderDataSizeLSB.message_u29
00:0ba0 ProcessHeaderDataSizeMSB
00:0bbf ProcessHeaderDataSizeMSB.message_u30
00:0c13 ProcessHeaderDataSizeMSB.has_data
00:0c27 ProcessHeaderDataSizeMSB.packet_data
00:0c31 ProcessHeaderDataSizeMSB.packet_print
00:0c53 ProcessHeaderDataSizeMSB.message_u31
00:0c59 ProcessPacketData
00:0cd5 ProcessPacketData.message_u32
00:0cfc ProcessPacketData.message_u33
00:0d02 ProcessPacketPrint
00:0d15 ProcessPacketPrint.message_u34
00:0d61 ProcessPacketChecksumLSB
00:0d7b ProcessPacketChecksumLSB.message_u35
00:0da8 ProcessPacketChecksumLSB.message_u36
00:0dad ProcessPacketChecksumLSB.no_error
00:0db7 ProcessPacketChecksumMSB
00:0dd1 ProcessPacketChecksumMSB.message_u37
00:0dfe ProcessPacketChecksumMSB.message_u38
00:0e03 ProcessPacketChecksumMSB.no_error
00:0e0e ProcessPacketAck
00:0e1f ProcessPacketAck.message_u39
00:0e38 ProcessPacketStatus
00:0e4c ProcessPacketStatus.message_u40
00:0e56 PrinterUpdate
00:0e5a PrinterUpdate.wait_vblank
00:0ea9 LcdInterrupt
00:0eb4 TimerInterrupt
00:0ec0 SerialInterrupt
