; File generated by rgblink
00:0000 LcdInterrupt
00:000b TimerInterrupt
00:0017 SerialInterrupt
00:0023 main
00:0023 main.wait_vblank_u1
00:0031 main.loop
00:005b PrinterInitialize
00:0079 PrinterInitialize.clear_u1
00:0088 PrinterInitialize.clear_u2
00:0097 PrinterInitialize.clear_u3
00:00bd PrinterInitialize.set_line
00:0100 entrypoint
00:0150 ProtocolInitialize
00:016e DmgColors
00:0176 RefreshPalette
00:01e1 ProcessChunks
00:01fe ProcessChunks.decompress_chunk_u1
00:0203 ProcessChunks.repeat_byte_u1
00:0221 ProcessChunks.copy_single_byte_u1
00:0228 ProcessChunks.raw_bytes_u1
00:0242 ProcessChunks.copy_raw_bytes_u1
00:0248 ProcessChunks.byte_decompression_done_u1
00:0256 ProcessChunks.chunk_decompression_done_u1
00:025e ProcessChunks.copy_all_blocks_u1
00:0260 ProcessChunks.copy_single_block_u1
00:026a ProcessChunks.skip_chunk_decompression_u1
00:0287 ProcessChunks.decompress_chunk_u2
00:028c ProcessChunks.repeat_byte_u2
00:02aa ProcessChunks.copy_single_byte_u2
00:02b1 ProcessChunks.raw_bytes_u2
00:02cb ProcessChunks.copy_raw_bytes_u2
00:02d1 ProcessChunks.byte_decompression_done_u2
00:02df ProcessChunks.chunk_decompression_done_u2
00:02e7 ProcessChunks.copy_all_blocks_u2
00:02e9 ProcessChunks.copy_single_block_u2
00:02f3 ProcessChunks.skip_chunk_decompression_u2
00:0310 ProcessChunks.decompress_chunk_u3
00:0315 ProcessChunks.repeat_byte_u3
00:0333 ProcessChunks.copy_single_byte_u3
00:033a ProcessChunks.raw_bytes_u3
00:0354 ProcessChunks.copy_raw_bytes_u3
00:035a ProcessChunks.byte_decompression_done_u3
00:0368 ProcessChunks.chunk_decompression_done_u3
00:0370 ProcessChunks.copy_all_blocks_u3
00:0372 ProcessChunks.copy_single_block_u3
00:037c ProcessChunks.skip_chunk_decompression_u3
00:0399 ProcessChunks.decompress_chunk_u4
00:039e ProcessChunks.repeat_byte_u4
00:03bc ProcessChunks.copy_single_byte_u4
00:03c3 ProcessChunks.raw_bytes_u4
00:03dd ProcessChunks.copy_raw_bytes_u4
00:03e3 ProcessChunks.byte_decompression_done_u4
00:03f1 ProcessChunks.chunk_decompression_done_u4
00:03f9 ProcessChunks.copy_all_blocks_u4
00:03fb ProcessChunks.copy_single_block_u4
00:0405 ProcessChunks.skip_chunk_decompression_u4
00:0422 ProcessChunks.decompress_chunk_u5
00:0427 ProcessChunks.repeat_byte_u5
00:0445 ProcessChunks.copy_single_byte_u5
00:044c ProcessChunks.raw_bytes_u5
00:0466 ProcessChunks.copy_raw_bytes_u5
00:046c ProcessChunks.byte_decompression_done_u5
00:047a ProcessChunks.chunk_decompression_done_u5
00:0482 ProcessChunks.copy_all_blocks_u5
00:0484 ProcessChunks.copy_single_block_u5
00:048e ProcessChunks.skip_chunk_decompression_u5
00:04ab ProcessChunks.decompress_chunk_u6
00:04b0 ProcessChunks.repeat_byte_u6
00:04ce ProcessChunks.copy_single_byte_u6
00:04d5 ProcessChunks.raw_bytes_u6
00:04ef ProcessChunks.copy_raw_bytes_u6
00:04f5 ProcessChunks.byte_decompression_done_u6
00:0503 ProcessChunks.chunk_decompression_done_u6
00:050b ProcessChunks.copy_all_blocks_u6
00:050d ProcessChunks.copy_single_block_u6
00:0517 ProcessChunks.skip_chunk_decompression_u6
00:0534 ProcessChunks.decompress_chunk_u7
00:0539 ProcessChunks.repeat_byte_u7
00:0557 ProcessChunks.copy_single_byte_u7
00:055e ProcessChunks.raw_bytes_u7
00:0578 ProcessChunks.copy_raw_bytes_u7
00:057e ProcessChunks.byte_decompression_done_u7
00:058c ProcessChunks.chunk_decompression_done_u7
00:0594 ProcessChunks.copy_all_blocks_u7
00:0596 ProcessChunks.copy_single_block_u7
00:05a0 ProcessChunks.skip_chunk_decompression_u7
00:05bd ProcessChunks.decompress_chunk_u8
00:05c2 ProcessChunks.repeat_byte_u8
00:05e0 ProcessChunks.copy_single_byte_u8
00:05e7 ProcessChunks.raw_bytes_u8
00:0601 ProcessChunks.copy_raw_bytes_u8
00:0607 ProcessChunks.byte_decompression_done_u8
00:0615 ProcessChunks.chunk_decompression_done_u8
00:061d ProcessChunks.copy_all_blocks_u8
00:061f ProcessChunks.copy_single_block_u8
00:0629 ProcessChunks.skip_chunk_decompression_u8
00:0646 ProcessChunks.decompress_chunk_u9
00:064b ProcessChunks.repeat_byte_u9
00:0669 ProcessChunks.copy_single_byte_u9
00:0670 ProcessChunks.raw_bytes_u9
00:068a ProcessChunks.copy_raw_bytes_u9
00:0690 ProcessChunks.byte_decompression_done_u9
00:069e ProcessChunks.chunk_decompression_done_u9
00:06a6 ProcessChunks.copy_all_blocks_u9
00:06a8 ProcessChunks.copy_single_block_u9
00:06b2 ProcessChunks.skip_chunk_decompression_u9
00:06bc ProcessChunks.compute_data_size
00:06d3 ProcessChunks.has_chunk
00:06db GenerateUserTriggeredErrors
00:06e9 GenerateUserTriggeredErrors.low_battery
00:06f2 GenerateUserTriggeredErrors.other_error
00:06fb GenerateUserTriggeredErrors.paper_jam
00:0704 GenerateUserTriggeredErrors.packet_error
00:0705 ProtocolUpdate
00:0719 TransferTiles
00:072d TransferTiles.vram_transfer
00:0761 ClearUnusedTiles
00:0773 ClearUnusedTiles.clear_tiles
00:0782 ClearUnusedTiles.vram_clear
00:079b ClearUnusedTiles.clearing_over
00:07a8 ProtocolUpdateVblank
00:07bf Reset
00:07e7 ProtocolCheckTimeout
00:07fb ProtocolCheckTimeout.reset
00:07fc ProcessFunctionTable
00:0814 ProtocolHandlePacketByte
00:082c ChunkPropertyAddresses
00:0840 ChunkAddresses
00:0852 ProcessMagicByte0
00:0868 ProcessMagicByte1
00:0879 ProcessHeaderPacketType
00:08a3 ProcessHeaderPacketType.type_init
00:08aa ProcessHeaderPacketType.type_print
00:08b1 ProcessHeaderPacketType.type_data
00:08b7 ProcessHeaderPacketType.type_break
00:08bd ProcessHeaderPacketType.packet_type_done
00:08bd ProcessHeaderPacketType.type_nul
00:08c7 ProcessHeaderDataCompression
00:08fe ProcessHeaderDataSizeLSB
00:0935 ProcessHeaderDataSizeMSB
00:0989 ProcessHeaderDataSizeMSB.has_data
00:099d ProcessHeaderDataSizeMSB.packet_data
00:09a7 ProcessHeaderDataSizeMSB.packet_print
00:09ad ProcessPacketData
00:0a24 ProcessPacketPrint
00:0a70 ProcessPacketChecksumLSB
00:0a7f ProcessPacketChecksumLSB.no_error
00:0a89 ProcessPacketChecksumMSB
00:0a98 ProcessPacketChecksumMSB.no_error
00:0aa3 ProcessPacketAck
00:0abc ProcessPacketStatus
00:0ac6 PrinterUpdate
00:0aca PrinterUpdate.wait_vblank
