if !def(BOARD_RGBINC)
BOARD_RGBINC equ 1

include "utils.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Board
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 16x16 logical board
BOARD_TILE_NUM_X				equ (16)
BOARD_TILE_NUM_Y				equ (BOARD_TILE_NUM_X)
BOARD_TILES_COUNT				equ (BOARD_TILE_NUM_X * BOARD_TILE_NUM_Y)

; board graphics
BOARD_TILE_OFFSET_X				equ (1)
BOARD_TILE_OFFSET_Y				equ ((SCRN_Y_B - BOARD_TILE_NUM_Y) / 2)
BOARD_BORDER_TILES_COUNT		equ (2)
BOARD_PLAIN_TILES_COUNT			equ ((SCRN_X_B - BOARD_TILE_NUM_X) - BOARD_BORDER_TILES_COUNT)
BOARD_PLAIN_TILES_LEFT_COUNT	equ (BOARD_TILE_OFFSET_X - (BOARD_BORDER_TILES_COUNT / 2))
BOARD_PLAIN_TILES_RIGHT_COUNT	equ (BOARD_PLAIN_TILES_COUNT - BOARD_PLAIN_TILES_LEFT_COUNT)

; 32x16 board state (same coordinates as the vram BG)
BOARD_STATE_EXTRA_WIDTH			equ (SCRN_VX_B - BOARD_TILE_NUM_X)
BOARD_STATE_WIDTH				equ (BOARD_TILE_NUM_X + BOARD_STATE_EXTRA_WIDTH)
BOARD_STATE_HEIGHT				equ (BOARD_TILE_NUM_Y)
BOARD_STATE_SIZE				equ (BOARD_STATE_WIDTH * BOARD_STATE_HEIGHT)

; constants
BOARD_STATE_MINES_COUNT			equ (40)
BOARD_STATE_INVALID_COORDINATE	equ ($FFFF)
static_assert BOARD_STATE_WIDTH == SCRN_VX_B, "Board state width must be a power of two {d:BOARD_STATE_WIDTH}"

MINES_COUNT_BIT_COUNT			equ (4)
MINE_COUNT_MASK					equ ((1 << MINES_COUNT_BIT_COUNT) - 1)

; board state flags
rsreset
BOARD_BIT_MINES_COUNT			rb MINES_COUNT_BIT_COUNT
BOARD_BIT_FLAGGED				rb 1
BOARD_BIT_MINE					rb 1
BOARD_BIT_HIDDEN				rb 1
BOARD_BITS_COUNT				rb 0
static_assert BOARD_BITS_COUNT <= 8, "Too many bits used for board bits"
static_assert BOARD_BIT_MINES_COUNT == 0, "The mines count must be in the lowest bits"

endc

