include "board.rgbinc"
include "cursor.rgbinc"
include "data.rgbinc"
include "gamestate.rgbinc"
include "window.rgbinc"

export GameStateFunc_ShowResults

section "gamestate_showresults", rom0

GameStateFunc_ShowResults:
	PadInput_TestReleased vPadInput, PADF_START
	jr nz, .start_not_released
		GameState_SetFuncId GAMESTATE_FUNC_ID_WAIT_FOR_NEW_GAME

        ld a, [vLastGameIsWin]
        or a, a
        jr z, .show_window_lost
            halt
            Window_Show TILE_WINDOW_TITLE_WIN
            jr .show_window_done
        .show_window_lost
            halt
            Window_Show TILE_WINDOW_TITLE_LOSE
        .show_window_done

		ret
	.start_not_released

    halt
	ret

