include "utils.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CARTRIDGE_HEADER_START			equ ($0100)
CARTRIDGE_HEADER_END			equ ($0150)

section "header", rom0[CARTRIDGE_HEADER_START]
entrypoint:
	di
	jp main
	ds (CARTRIDGE_HEADER_END - @), 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

macro DisableLCD
	.wait_vblank\@
		ld a, [rLY]
		cp a, SCRN_Y
		jr nz, .wait_vblank\@
	xor a
	ld [rLCDC], a
endm

section "main", rom0
main:
	debug "[INFO] program started"
	DisableLCD
	call Initialize
	.game_loop
		call Update
		jr .game_loop

