include "board.rgbinc"
include "counter.rgbinc"
include "data.rgbinc"
include "gamestate.rgbinc"
include "main.rgbinc"
include "memory.rgbinc"
include "window.rgbinc"

; TODO rename all WRAM and HRAM variables
; TODO add delay after lose
; TODO add simple sounds
; TODO move board constants to the .rgbasm file

section "minesweep", rom0

Initialize:
	; zero clear used memories
	ClearMemory _OAMRAM, OAM_COUNT * sizeof_OAM_ATTRS
	ClearMemory _HRAM, HRAM_USAGE
	ClearMemory _RAM, RAM_USAGE

	; palettes
	ld a, %11100100
	ld [rBGP], a
	ld [rOBP0], a
	xor a, $FF
	ld [rOBP1], a

	CopyMemory _VRAM8000, tile_data_start, tile_data_end - tile_data_start

	PadInput_Initialize HRAM_INPUT
	Board_Initialize
	Counter_Initialize
	Counter_UpdateGraphics

	Window_Initialize
	Window_SetTitle TILE_WINDOW_TITLE_WELCOME
	Window_Show

	SetGameStateFunc GAMESTATE_FUNC_WAIT_FOR_NEW_GAME

	; interrupts
	ld a, IEF_VBLANK
	ld [rIE], a
	ei

	; turn the lcd on with desired parameters
	ld a, LCDCF_ON | LCDCF_WIN9C00 | LCDCF_WINON | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_OBJON | LCDCF_BGON
	ld [rLCDC], a
	ret

Update:
	PadInput_Update HRAM_INPUT
	CallGameStateFunc
	ret

