include "board.rgbinc"
include "counter.rgbinc"
include "data.rgbinc"
include "memory.rgbinc"
include "window.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Game state function
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; set \1 as the state function
macro SetGameStateFunc
	ld hl, \1
	store16 HRAM_GAMESTATE_FUNC, hl
endm

; update the game state by calling the current state function
macro CallGameStateFunc
	load16 hl, HRAM_GAMESTATE_FUNC
	CallHL
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Uncover list
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; reset the uncover list size to zero
macro InitUncoverList
	xor a
	ld [RAM_UNCOVER_LIST_SIZE], a
endm

; push board state coordinate \1 into the uncover list
macro PushIntoUncoverList
	; save the coordinate into (bc)
	ld_r16_r16 bc, \1

	; get the board state value for the coordinate into (a)
	ld_r16_r16 hl, bc
	ld de, RAM_BOARD
	add hl, de
	ld a, [hl]

	; check if the element was already added to the list previously
	; if so, skip it as it has already been dealt with
	bit BOARD_BIT_HIDDEN, a
	jr z, .already_added_to_list\@
		; clear the uncover flag as we are adding the coordinate to the list
		res BOARD_BIT_HIDDEN, a
		ld [hl], a

		; get a pointer in (hl) to the next slot in the list
		ld a, [RAM_UNCOVER_LIST_SIZE]
		ld_r16_r8 de, a
		sla_r16 de
		ld hl, RAM_UNCOVER_LIST
		add hl, de

		; store the coordinate in the list
		ld [hl], c
		inc hl
		ld [hl], b

		; update the list size
		ld hl, RAM_UNCOVER_LIST_SIZE
		inc [hl]
	.already_added_to_list\@
endm

; pop the last uncover element into (hl)
macro PopFromUncoverList
	; sanity check the list size to make sure we do not pop too much
	ld hl, RAM_UNCOVER_LIST_SIZE
	ld a, [hl]
	or a
	jr z, .cannot_pop\@
		; decrement list size
		dec [hl]

		; compute the index of the element
		ld a, [RAM_UNCOVER_LIST_SIZE]
		ld_r16_r8 de, a
		sla_r16 de
		ld hl, RAM_UNCOVER_LIST
		add hl, de

		; fetch the value and put it in (hl)
		ld c, [hl]
		inc hl
		ld b, [hl]
		ld_r16_r16 hl, bc

		jr .pop_done\@
	.cannot_pop\@
		ld hl, BOARD_STATE_INVALID_COORDINATE
	.pop_done\@
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tile change
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; request a tile change for board state coordinate \1 to value \2
macro RequestBoardTileChange
	; set the tile value
	ld a, \2
	ld [HRAM_BOARD_TILE_REQUEST_VALUE], a

	; set the tile address
	ld_r16_r16 hl, \1
	ld de, _SCRN0 + (BOARD_TILE_OFFSET_Y * SCRN_VX_B) + BOARD_TILE_OFFSET_X
	add hl, de
	store16 HRAM_BOARD_TILE_REQUEST_ADDRESS, hl
endm

; perform tile change if requested (high byte is non-zero)
macro ProcessBoardTileChangeRequest
	load16 hl, HRAM_BOARD_TILE_REQUEST_ADDRESS
	ld a, h
	or a
	jr z, .no_tile_operation\@
		; set the vram value
		ld a, [HRAM_BOARD_TILE_REQUEST_VALUE]
		ld [hl], a

		; reset tile change by zero clearing the high byte
		xor a
		ld [HRAM_BOARD_TILE_REQUEST_ADDRESS + 1], a
	.no_tile_operation\@
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rom
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "game", rom0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State: waiting for a new game to be started 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UpdateGame_WaitForNewGame:
	TestPadInput_Released HRAM_INPUT, PADF_START
	jr nz, .start_not_pushed
		SetGameStateFunc UpdateGame_NewGame
		halt
		call Window_Hide
		ret
	.start_not_pushed

	halt
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State: initializing the board for a new game to begin
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; reset the board (no mines yet)
macro ResetBoard
	; go over the board line by line
	ld hl, RAM_BOARD
	ld c, BOARD_TILE_NUM_Y
	.clear_board\@
		; set all the board coordinates for the line to an initial value
		ld a, (1 << BOARD_BIT_HIDDEN)
		ld b, BOARD_TILE_NUM_X
		.clear_line\@
			ld [hli], a
			dec b
			jr nz, .clear_line\@

		; skip the remaining columns on the line as they must remain at zero
		ld de, BOARD_STATE_WIDTH - BOARD_TILE_NUM_X
		add hl, de

		dec c
		jr nz, .clear_board\@
endm

; add \1 mines to the board
macro GenerateMines
	LFSR8_PickSeed
	ld [HRAM_LFSR_VALUE], a
	ld c, \1
	.generating_mine\@
		; load the seed and generate the next lfsr
		ld a, [HRAM_LFSR_VALUE]
		LFSR8_GetNextValue
		ld [HRAM_LFSR_VALUE], a

		; lfsr can only generate 255 values, but the board has 256 coordinates
		; when the lfsr result is 1, allow the value to be set to 0 semi-randomly
		cp a, 1
		jr nz, .lfsr_not_one\@
			ld a, [rDIV]
			and a, $01
		.lfsr_not_one\@

		; add the mine flag to the coordinate
		Board_ConvertLogicalToBoardStateCoordinateM a
		ld de, RAM_BOARD
		add hl, de
		ld a, [hl]
		or a, (1 << BOARD_BIT_MINE)
		ld [hl], a

		dec c
		jr nz, .generating_mine\@
endm

; compute the mines count for each coordinate on the board
macro ComputeMineCounts
; temp variables on the stack
rsreset
mine_compute_LOGICAL_BOARD_COORDINATE	rb 1
mine_compute_COUNT						rb 1
sizeof_mine_compute_TEMP				rb 0

	add sp, -sizeof_mine_compute_TEMP

	ld hl, sp + mine_compute_LOGICAL_BOARD_COORDINATE
	xor a
	ld [hl], a
	.mine_count_for_coordinate\@
		; set initial mine count to zero
		ld hl, sp + mine_compute_COUNT
		ld [hl], 0

		; get a pointer to the board state coordinate that is one row above and one column left from our base coordinate
		Board_ConvertLogicalToBoardStateCoordinateM a
		ld de, RAM_BOARD - (BOARD_STATE_WIDTH + 1)
		add hl, de

		ld b, 3
		.mine_count_for_column\@
			ld c, 3 ; three colums per row
			.mine_count_for_row\@
				ld a, [hli]
				bit BOARD_BIT_MINE, a
				jr z, .no_mine\@
					ld_r16_r16 de, hl
					ld hl, sp + mine_compute_COUNT
					inc [hl]
					ld_r16_r16 hl, de
				.no_mine\@
				dec c
				jr nz, .mine_count_for_row\@

			; move to the next row, three columns left
			ld de, (BOARD_STATE_WIDTH - 3)
			add hl, de

			dec b
			jr nz, .mine_count_for_column\@

		; put the mines' count in (b) for reference below
		ld_r16_r16 de, hl
		ld hl, sp + mine_compute_COUNT
		ld b, [hl]
		ld_r16_r16 hl, de

		; go back to the coordinate for which we compute the mines' count
		ld de, -(BOARD_STATE_WIDTH * 2 - 1)
		add hl, de

		; set the mines' count for the coordinate
		ld a, [hl]
		or a, b
		ld [hl], a

		; iterator to the next logical coordinate
		ld hl, sp + mine_compute_LOGICAL_BOARD_COORDINATE
		inc [hl]
		; keep the counter in (a), as it is used at the start of the next iteration
		ld a, [hl]
		jr nz, .mine_count_for_coordinate\@

	add sp, sizeof_mine_compute_TEMP
endm

; reset board variables to default values
macro ResetBoardVariables
	; reset counters
	ld a, BOARD_TILES_COUNT - BOARD_STATE_MINES_COUNT
	ld [HRAM_UNCOVERED_COUNT], a
	Counter_SetCountM a

	; clear the flag coordinate used by the flag toggling mechanics
	ld de, BOARD_STATE_INVALID_COORDINATE
	store16 HRAM_FLAG_COORDINATE, de
endm

; initialize the board graphics
macro InitBoardGraphics
	ld hl, _SCRN0 + (BOARD_TILE_OFFSET_Y * SCRN_VX_B) + BOARD_TILE_OFFSET_X
	ld c, BOARD_TILE_NUM_Y
	.clear_vram_line\@
		halt
if !def(SHOW_MINES)
		; set the full line to the default brick graphics
		ld a, TILE_BOARD_SQUARE_HIDDEN
		ld b, BOARD_TILE_NUM_X
		.clear_vram_location
			ld [hli], a
			dec b
			jr nz, .clear_vram_location
else
		ld b, BOARD_TILE_NUM_X
		.check_mine
			; get the board value into (a) in order to check the mine flag
			push hl
				; convert (hl) from a vram pointer to board state pointer
				ld de, (-(_SCRN0 + (BOARD_TILE_OFFSET_Y * SCRN_VX_B) + BOARD_TILE_OFFSET_X) & $FFFF)
				add hl, de
				ld de, RAM_BOARD
				add hl, de

				; get the board value
				ld a, [hl]
			pop hl

			; display the mine graphics if there is a mine
			bit BOARD_BIT_MINE, a
			jr z, .not_a_mine
				ld a, TILE_BOARD_SQUARE_MINE
				ld [hli], a
				jr .setup_done
			.not_a_mine
				ld a, TILE_BOARD_SQUARE_HIDDEN
				ld [hli], a
			.setup_done

			dec b
			jr nz, .check_mine
endc
		; advance the (hl) pointer to the next line
		ld de, SCRN_VX_B - BOARD_TILE_NUM_X
		add hl, de

		dec c
		jr nz, .clear_vram_line\@
endm

UpdateGame_NewGame:
	ResetBoard
	GenerateMines BOARD_STATE_MINES_COUNT
	ComputeMineCounts
	call Cursor_Reset
	ResetBoardVariables
	SetGameStateFunc UpdateGame_Play

	halt
	call Counter_UpdateGraphics
	InitBoardGraphics
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State: interactive play
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; move the cursor based on the player's input
; the cursor will wrap around when moved over any side of the board
macro CheckCursorMove
	; check dpad left
	TestPadInput_Pressed HRAM_INPUT, PADF_LEFT
	jr nz, .left_not_pressed\@
		ld a, [HRAM_CURSOR_OAM + OAMA_X]
		add a, -TILE_SIDE
		cp a, BOARD_TILE_OFFSET_X * TILE_SIDE + OAM_X_OFS
		jr nc, .no_left_wrap\@
			ld a, (BOARD_TILE_OFFSET_X + BOARD_TILE_NUM_X - 1) * TILE_SIDE + OAM_X_OFS
		.no_left_wrap\@
		ld [HRAM_CURSOR_OAM + OAMA_X], a
	.left_not_pressed\@

	; check dpad right
	TestPadInput_Pressed HRAM_INPUT, PADF_RIGHT
	jr nz, .right_not_pressed\@
		ld a, [HRAM_CURSOR_OAM + OAMA_X]
		add a, TILE_SIDE
		cp a, (BOARD_TILE_OFFSET_X + BOARD_TILE_NUM_X) * TILE_SIDE + OAM_X_OFS
		jr c, .no_right_wrap\@
			ld a, BOARD_TILE_OFFSET_X * TILE_SIDE + OAM_X_OFS
		.no_right_wrap\@
		ld [HRAM_CURSOR_OAM + OAMA_X], a
	.right_not_pressed\@

	; check dpad up
	TestPadInput_Pressed HRAM_INPUT, PADF_UP
	jr nz, .up_not_pressed\@
		ld a, [HRAM_CURSOR_OAM + OAMA_Y]
		add a, -TILE_SIDE
		cp a, BOARD_TILE_OFFSET_Y * TILE_SIDE + OAM_Y_OFS
		jr nc, .no_up_wrap\@
			ld a, (BOARD_TILE_OFFSET_Y + BOARD_TILE_NUM_Y - 1) * TILE_SIDE + OAM_Y_OFS
		.no_up_wrap\@
		ld [HRAM_CURSOR_OAM + OAMA_Y], a
	.up_not_pressed\@

	; check dpad down
	TestPadInput_Pressed HRAM_INPUT, PADF_DOWN
	jr nz, .down_not_pressed\@
		ld a, [HRAM_CURSOR_OAM + OAMA_Y]
		add a, TILE_SIDE
		cp a, (BOARD_TILE_OFFSET_Y + BOARD_TILE_NUM_Y) * TILE_SIDE + OAM_Y_OFS
		jr c, .no_down_wrap\@
			ld a, BOARD_TILE_OFFSET_Y * TILE_SIDE + OAM_Y_OFS
		.no_down_wrap\@
		ld [HRAM_CURSOR_OAM + OAMA_Y], a
	.down_not_pressed\@
endm

; trigger actions based on the player's input
; only one action can be triggered at the same time as they change the game state
macro CheckActions
	; check flag action
	TestPadInput_Pressed HRAM_INPUT, PADF_A
	jr nz, .no_flag_action\@
		Board_ConvertOamToBoardStateCoordinateM HRAM_CURSOR_OAM
		store16 HRAM_FLAG_COORDINATE, hl
		SetGameStateFunc UpdateGame_Flag
		jr .actions_check_done\@
	.no_flag_action\@

	; check uncover action
	TestPadInput_Pressed HRAM_INPUT, PADF_B
	jr nz, .no_uncover_action\@
		InitUncoverList
		Board_ConvertOamToBoardStateCoordinateM HRAM_CURSOR_OAM
		PushIntoUncoverList hl
		SetGameStateFunc UpdateGame_Uncover
	.no_uncover_action\@

	.actions_check_done\@
endm

UpdateGame_Play:
	call Cursor_Show
	CheckCursorMove
	CheckActions
	halt
	call Cursor_UpdateGraphics
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State: flag check
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UpdateGame_Flag:
	; get the board state coordinate for the flag toggling
	load16 de, HRAM_FLAG_COORDINATE

	; return early if the coordinate is not set properly
	ld a, d
	cp a, high(BOARD_STATE_INVALID_COORDINATE)
	jr nz, .coordinate_is_valid
		SetGameStateFunc UpdateGame_Play
		halt
		ret
	.coordinate_is_valid

	; retrieve the board value into (a)
	ld hl, RAM_BOARD
	add hl, de
	ld a, [hl]

	; return early if the coordinate is not hidden
	bit BOARD_BIT_HIDDEN, a
	jr nz, .coordinate_is_hidden
		SetGameStateFunc UpdateGame_Play
		halt
		ret
	.coordinate_is_hidden

	; toggle the flag based on the value at the coordinate
	bit BOARD_BIT_FLAGGED, a
	jr nz, .has_flag
		set BOARD_BIT_FLAGGED, a
		ld [hl], a
		RequestBoardTileChange de, TILE_BOARD_SQUARE_FLAG
		jr .flag_toggle_done
	.has_flag
if !def(SHOW_MINES)
		res BOARD_BIT_FLAGGED, a
		ld [hl], a
		RequestBoardTileChange de, TILE_BOARD_SQUARE_HIDDEN
else
		res BOARD_BIT_FLAGGED, a
		ld [hl], a
		bit BOARD_BIT_MINE, a
		jr z, .no_mine
			RequestBoardTileChange de, TILE_BOARD_SQUARE_MINE
			jr .mine_check_end
		.no_mine
			RequestBoardTileChange de, TILE_BOARD_SQUARE_HIDDEN
		.mine_check_end
endc
	.flag_toggle_done

	; clear the flag coordinate
	ld de, BOARD_STATE_INVALID_COORDINATE
	store16 HRAM_FLAG_COORDINATE, de

	SetGameStateFunc UpdateGame_Play

	halt
	ProcessBoardTileChangeRequest

	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State: uncovering board coordinates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; push an index into the uncover list
; \1 is an index relative to the coordinate the player uncovered which is in (hl)
; (hl) remains unchanged
macro PushAdjacentIntoUncoverList
	push hl
		ld de, \1
		add hl, de
		PushIntoUncoverList hl
	pop hl
endm

UpdateGame_Uncover:
	call Cursor_Hide

	; pop the coordinate to uncover
	PopFromUncoverList
	; (hl) contains the board state coordinate
	; go back to interactive gameplay if the uncover list is empty
	ld a, high(BOARD_STATE_INVALID_COORDINATE)
	cp a, h
	jr nz, .list_not_empty
		SetGameStateFunc UpdateGame_Play
		halt
		ret
	.list_not_empty

	; get the board state value, but make sure to keep (hl) unchanged
	ld de, RAM_BOARD
	add hl, de
	ld a, [hl]
	ld de, -RAM_BOARD & $FFFF
	add hl, de

	; check for lose condition (a mine is uncovered)
	bit BOARD_BIT_MINE, a
	jr z, .no_lose
		RequestBoardTileChange hl, TILE_BOARD_SQUARE_MINE
		SetGameStateFunc UpdateGame_Lose
		jp .update_graphics
	.no_lose

	; (a) still holds the value at the coordinate
	; retrieve the number of mines adjacent to the board coordinate
	and a, ADJACENT_MINES_COUNT_MASK

	; request the tile change, but keep (hl) and (a) unchanged
	ld_r16_r8 de, a
	push de
	push hl
		add a, TILE_BOARD_SQUARE_NUMBER_0
		RequestBoardTileChange hl, a
	pop hl
	pop de
	ld a, e

	; check if the number of mines is zero around the coordinate
	; if so, push the adjacent coordinates to be uncovered
	or a
	jp nz, .sum_not_zero
		PushAdjacentIntoUncoverList -(BOARD_STATE_WIDTH + 1)
		PushAdjacentIntoUncoverList -(BOARD_STATE_WIDTH + 0)
		PushAdjacentIntoUncoverList -(BOARD_STATE_WIDTH - 1)
		PushAdjacentIntoUncoverList -1
		PushAdjacentIntoUncoverList +1
		PushAdjacentIntoUncoverList +(BOARD_STATE_WIDTH - 1)
		PushAdjacentIntoUncoverList +(BOARD_STATE_WIDTH + 0)
		PushAdjacentIntoUncoverList +(BOARD_STATE_WIDTH + 1)
	.sum_not_zero

	; decrement the uncover counter and check for the win condition
	ld hl, HRAM_UNCOVERED_COUNT
	dec [hl]
	jr nz, .no_win
		SetGameStateFunc UpdateGame_Win
	.no_win
	
	; update the counter ui
	ld hl, HRAM_UNCOVERED_COUNT
	ld a, [hl]
	Counter_SetCountM a

	.update_graphics
	halt
	call Cursor_UpdateGraphics
	ProcessBoardTileChangeRequest
	call Counter_UpdateGraphics
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State: winning the game
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UpdateGame_Win:
	call Cursor_Hide
	Window_SetTitleM TILE_WINDOW_TITLE_WIN
	SetGameStateFunc UpdateGame_WaitForNewGame
	
	halt
	call Cursor_UpdateGraphics
	call Window_Show
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; State: losing the game
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UpdateGame_Lose:
; temp variables on the stack
rsreset
lose_LOGICAL_BOARD_COORDINATE	rb 1
sizeof_lose_TEMP				rb 0

	add sp, -sizeof_lose_TEMP

	call Cursor_Hide
	halt
	call Cursor_UpdateGraphics

	; uncover all board remaining coordinates
	ld hl, sp + lose_LOGICAL_BOARD_COORDINATE
	ld [hl], 0
	ld a, 0
	; at the start of the loop, (a) must contain the logical coordinate to uncover
	.uncover_hidden
		; vsync every 8 coordinates
		and a, $07
		jr nz, .no_vsync
			halt
		.no_vsync

		; get the value at the coordinate
		ld a, [hl]
		Board_ConvertLogicalToBoardStateCoordinateM a
		ld de, RAM_BOARD
		add hl, de
		ld a, [hl]

		; get the board state coordinate back into (hl) for tile change requests
		ld de, -RAM_BOARD & $FFFF
		add hl, de

		; uncover the tile (either mine or number)
		bit BOARD_BIT_HIDDEN, a
		jr z, .not_hidden
			bit BOARD_BIT_MINE, a
			jr z, .no_mine
				RequestBoardTileChange hl, TILE_BOARD_SQUARE_MINE
				jr .mine_check_end
			.no_mine
				and a, ADJACENT_MINES_COUNT_MASK
				add a, TILE_BOARD_SQUARE_NUMBER_0
				RequestBoardTileChange hl, a
			.mine_check_end
			ProcessBoardTileChangeRequest
		.not_hidden

		; increment the logical coordinate and put it in (a)
		ld hl, sp + lose_LOGICAL_BOARD_COORDINATE
		inc [hl]
		ld a, [hl]
	jr nz, .uncover_hidden

	; set next state and clean up
	Window_SetTitleM TILE_WINDOW_TITLE_LOSE
	SetGameStateFunc UpdateGame_WaitForNewGame
	add sp, sizeof_lose_TEMP

	halt
	call Window_Show
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Exported functions (init and update)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Minesweep_Initialize::
	ClearMemory _OAMRAM, OAM_COUNT * sizeof_OAM_ATTRS
	ClearMemory _HRAM, HRAM_USAGE
	ClearMemory _RAM, RAM_USAGE

	InitPadInput HRAM_INPUT
	CopyMemory _VRAM8000, tile_data_start, tile_data_end - tile_data_start
	
	call Window_Initialize
	call Counter_Initialize
	call Counter_UpdateGraphics

	; init the tiles map
	ld hl, _SCRN0
		; top line
		rept BOARD_PLAIN_TILES_LEFT_COUNT
			ld_hli_v8 TILE_WALL_PLAIN
		endr
		ld_hli_v8 TILE_WALL_TOP_LEFT
		ld a, TILE_WALL_TOP
		rept BOARD_TILE_NUM_X
			ld [hli], a
		endr
		ld_hli_v8 TILE_WALL_TOP_RIGHT
		rept BOARD_PLAIN_TILES_RIGHT_COUNT
			ld_hli_v8 TILE_WALL_PLAIN
		endr
		ld de, SCRN_VX_B - SCRN_X_B
		add hl, de

		; middle lines
		ld c, BOARD_TILE_NUM_X
		.init_middle_lines
			rept BOARD_PLAIN_TILES_LEFT_COUNT
				ld_hli_v8 TILE_WALL_PLAIN
			endr
			ld_hli_v8 TILE_WALL_LEFT
			ld a, TILE_BOARD_SQUARE_HIDDEN
			rept BOARD_TILE_NUM_X
				ld [hli], a
			endr
			ld_hli_v8 TILE_WALL_RIGHT
			rept BOARD_PLAIN_TILES_RIGHT_COUNT
				ld_hli_v8 TILE_WALL_PLAIN
			endr

			ld de, SCRN_VX_B - SCRN_X_B
			add hl, de

			dec c
			jr nz, .init_middle_lines

		; bottom line
		rept BOARD_PLAIN_TILES_LEFT_COUNT
			ld_hli_v8 TILE_WALL_PLAIN
		endr
		ld_hli_v8 TILE_WALL_BOTTOM_LEFT
		ld a, TILE_WALL_BOTTOM
		rept BOARD_TILE_NUM_X
			ld [hli], a
		endr
		ld_hli_v8 TILE_WALL_BOTTOM_RIGHT
		rept BOARD_PLAIN_TILES_RIGHT_COUNT
			ld_hli_v8 TILE_WALL_PLAIN
		endr

	; init the palettes
	ld a, %11100100
	ld [rBGP], a
	ld [rOBP0], a
	xor a, $FF
	ld [rOBP1], a

	; window settings
	Window_SetTitleM TILE_WINDOW_TITLE_WELCOME
	call Window_Show

	; turn the lcd on and set parameters
	ld a, LCDCF_ON | LCDCF_WIN9C00 | LCDCF_WINON | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_OBJON | LCDCF_BGON
	ld [rLCDC], a

	SetGameStateFunc UpdateGame_WaitForNewGame

	; enable interrupts
	ld a, IEF_VBLANK
	ld [rIE], a
	ei
	ret

Minesweep_Update::
	UpdatePadInput HRAM_INPUT
	CallGameStateFunc
	ret

