include "board.rgbinc"
include "counter.rgbinc"
include "cursor.rgbinc"
include "data.rgbinc"
include "gamestate.rgbinc"
include "main.rgbinc"
include "memory.rgbinc"
include "window.rgbinc"

; TODO comment each game state
; TODO add delay after lose
; TODO add simple sounds

section "minesweep", rom0

Initialize:
	ClearMemory _OAMRAM, OAM_COUNT * sizeof_OAM_ATTRS
	ClearMemory _HRAM, HRAM_USAGE
	ClearMemory _RAM, RAM_USAGE

	ld a, %11100100
	ld [rBGP], a
	ld [rOBP0], a
	xor a, $FF
	ld [rOBP1], a

	CopyMemory _VRAM8000, tile_data_start, tile_data_end - tile_data_start

	Board_Initialize
	Counter_Initialize
	Cursor_Initialize
	PadInput_Initialize vPadInput
	Window_Initialize

	Counter_UpdateGraphics
	GameState_SetFuncId GAMESTATE_FUNC_ID_WAIT_FOR_NEW_GAME
	Window_SetTitle TILE_WINDOW_TITLE_WELCOME
	Window_Show

	copy [rIE], IEF_VBLANK
	ei

	copy [rLCDC], LCDCF_ON | LCDCF_WIN9C00 | LCDCF_WINON | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_OBJON | LCDCF_BGON

	ret

Update:
	PadInput_Update vPadInput
	GameState_CallFunc
	ret

