if !def(WINDOW_RGBINC)
WINDOW_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Window
; The window displays the game status (win or lose) as well as the button
; actions.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include "memory.rgbinc"

; initialize the window
; must be called when the lcd is off
macro Window_Initialize
	call _Window_Initialize
endm

; hide the window
; should be called during vblank or when the lcd is off
macro Window_Hide
	call _Window_Hide
endm

; show the window and set its title
; \1 is the index of the first tile of the title graphics
; must be called during vblank or when the lcd is off
macro Window_Show
	ld a, \1
	call _Window_Show
endm

endc

