include "main.rgbinc"
include "memory.rgbinc"

section "bustout", rom0

Initialize:
	ClearMemory _OAMRAM, OAM_COUNT * sizeof_OAM_ATTRS
	ClearMemory _HRAM, HRAM_USAGE
	ClearMemory _RAM, RAM_USAGE

	ld a, %11100100
	ld [rBGP], a
	ld [rOBP0], a
	xor a, $FF
	ld [rOBP1], a

	CopyMemory _VRAM8000, tile_data_start, tile_data_end - tile_data_start

	copy [rIE], IEF_VBLANK
	ei

	copy [rLCDC], LCDCF_ON | LCDCF_WIN9C00 | LCDCF_WINOFF | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_OBJOFF | LCDCF_BGON

	ret

Update:
	PadInput_Update vPadInput
	ret

