; File generated by rgblink
00:0000 main
00:001d main.message_u1
00:001d main.wait_vblank_u2
00:0029 main.loop
00:005b PrinterInitialize
00:0074 PrinterInitialize.clear_u1
00:0083 PrinterInitialize.clear_u2
00:0092 PrinterInitialize.clear_u3
00:00b4 PrinterInitialize.set_line
00:0100 entrypoint
00:0150 ProtocolInitialize
00:0167 DmgColors
00:016f RefreshPalette
00:0193 RefreshPalette.message_u1
00:01f4 ProcessChunks
00:0210 ProcessChunks.decompress_chunk_u2
00:0215 ProcessChunks.repeat_byte_u2
00:0233 ProcessChunks.copy_single_byte_u2
00:023a ProcessChunks.raw_bytes_u2
00:0254 ProcessChunks.copy_raw_bytes_u2
00:025a ProcessChunks.byte_decompression_done_u2
00:0268 ProcessChunks.chunk_decompression_done_u2
00:0270 ProcessChunks.copy_all_blocks_u2
00:0272 ProcessChunks.copy_single_block_u2
00:027c ProcessChunks.skip_chunk_decompression_u2
00:0298 ProcessChunks.decompress_chunk_u3
00:029d ProcessChunks.repeat_byte_u3
00:02bb ProcessChunks.copy_single_byte_u3
00:02c2 ProcessChunks.raw_bytes_u3
00:02dc ProcessChunks.copy_raw_bytes_u3
00:02e2 ProcessChunks.byte_decompression_done_u3
00:02f0 ProcessChunks.chunk_decompression_done_u3
00:02f8 ProcessChunks.copy_all_blocks_u3
00:02fa ProcessChunks.copy_single_block_u3
00:0304 ProcessChunks.skip_chunk_decompression_u3
00:0320 ProcessChunks.decompress_chunk_u4
00:0325 ProcessChunks.repeat_byte_u4
00:0343 ProcessChunks.copy_single_byte_u4
00:034a ProcessChunks.raw_bytes_u4
00:0364 ProcessChunks.copy_raw_bytes_u4
00:036a ProcessChunks.byte_decompression_done_u4
00:0378 ProcessChunks.chunk_decompression_done_u4
00:0380 ProcessChunks.copy_all_blocks_u4
00:0382 ProcessChunks.copy_single_block_u4
00:038c ProcessChunks.skip_chunk_decompression_u4
00:03a8 ProcessChunks.decompress_chunk_u5
00:03ad ProcessChunks.repeat_byte_u5
00:03cb ProcessChunks.copy_single_byte_u5
00:03d2 ProcessChunks.raw_bytes_u5
00:03ec ProcessChunks.copy_raw_bytes_u5
00:03f2 ProcessChunks.byte_decompression_done_u5
00:0400 ProcessChunks.chunk_decompression_done_u5
00:0408 ProcessChunks.copy_all_blocks_u5
00:040a ProcessChunks.copy_single_block_u5
00:0414 ProcessChunks.skip_chunk_decompression_u5
00:0430 ProcessChunks.decompress_chunk_u6
00:0435 ProcessChunks.repeat_byte_u6
00:0453 ProcessChunks.copy_single_byte_u6
00:045a ProcessChunks.raw_bytes_u6
00:0474 ProcessChunks.copy_raw_bytes_u6
00:047a ProcessChunks.byte_decompression_done_u6
00:0488 ProcessChunks.chunk_decompression_done_u6
00:0490 ProcessChunks.copy_all_blocks_u6
00:0492 ProcessChunks.copy_single_block_u6
00:049c ProcessChunks.skip_chunk_decompression_u6
00:04b8 ProcessChunks.decompress_chunk_u7
00:04bd ProcessChunks.repeat_byte_u7
00:04db ProcessChunks.copy_single_byte_u7
00:04e2 ProcessChunks.raw_bytes_u7
00:04fc ProcessChunks.copy_raw_bytes_u7
00:0502 ProcessChunks.byte_decompression_done_u7
00:0510 ProcessChunks.chunk_decompression_done_u7
00:0518 ProcessChunks.copy_all_blocks_u7
00:051a ProcessChunks.copy_single_block_u7
00:0524 ProcessChunks.skip_chunk_decompression_u7
00:0540 ProcessChunks.decompress_chunk_u8
00:0545 ProcessChunks.repeat_byte_u8
00:0563 ProcessChunks.copy_single_byte_u8
00:056a ProcessChunks.raw_bytes_u8
00:0584 ProcessChunks.copy_raw_bytes_u8
00:058a ProcessChunks.byte_decompression_done_u8
00:0598 ProcessChunks.chunk_decompression_done_u8
00:05a0 ProcessChunks.copy_all_blocks_u8
00:05a2 ProcessChunks.copy_single_block_u8
00:05ac ProcessChunks.skip_chunk_decompression_u8
00:05c8 ProcessChunks.decompress_chunk_u9
00:05cd ProcessChunks.repeat_byte_u9
00:05eb ProcessChunks.copy_single_byte_u9
00:05f2 ProcessChunks.raw_bytes_u9
00:060c ProcessChunks.copy_raw_bytes_u9
00:0612 ProcessChunks.byte_decompression_done_u9
00:0620 ProcessChunks.chunk_decompression_done_u9
00:0628 ProcessChunks.copy_all_blocks_u9
00:062a ProcessChunks.copy_single_block_u9
00:0634 ProcessChunks.skip_chunk_decompression_u9
00:0650 ProcessChunks.decompress_chunk_u10
00:0655 ProcessChunks.repeat_byte_u10
00:0673 ProcessChunks.copy_single_byte_u10
00:067a ProcessChunks.raw_bytes_u10
00:0694 ProcessChunks.copy_raw_bytes_u10
00:069a ProcessChunks.byte_decompression_done_u10
00:06a8 ProcessChunks.chunk_decompression_done_u10
00:06b0 ProcessChunks.copy_all_blocks_u10
00:06b2 ProcessChunks.copy_single_block_u10
00:06bc ProcessChunks.skip_chunk_decompression_u10
00:06c5 ProcessChunks.compute_data_size
00:06f7 ProcessChunks.has_chunk
00:06f7 ProcessChunks.message_u11
00:06ff GenerateUserTriggeredErrors
00:070c GenerateUserTriggeredErrors.low_battery
00:0714 GenerateUserTriggeredErrors.other_error
00:071c GenerateUserTriggeredErrors.paper_jam
00:0724 GenerateUserTriggeredErrors.packet_error
00:0725 ProtocolUpdate
00:0739 TransferTiles
00:074b TransferTiles.vram_transfer
00:0777 ClearUnusedTiles
00:0787 ClearUnusedTiles.clear_tiles
00:0794 ClearUnusedTiles.vram_clear
00:07a9 ClearUnusedTiles.clearing_over
00:07d0 ClearUnusedTiles.message_u12
00:07d1 ProtocolUpdateVblank
00:07e8 Reset
00:0805 ProtocolCheckTimeout
00:0829 ProtocolCheckTimeout.message_u13
00:082c ProtocolCheckTimeout.reset
00:082d ProcessFunctionTable
00:0845 ProtocolHandlePacketByte
00:085a ChunkPropertyAddresses
00:086e ChunkAddresses
00:0880 ProcessMagicByte0
00:08a2 ProcessMagicByte0.message_u14
00:08b9 ProcessMagicByte0.message_u15
00:08e4 ProcessMagicByte0.test_u16
00:08e4 ProcessMagicByte0.message_u17
00:08f7 ProcessMagicByte1
00:090e ProcessMagicByte1.message_u18
00:0939 ProcessMagicByte1.test_u19
00:0939 ProcessMagicByte1.message_u20
00:0948 ProcessHeaderPacketType
00:0982 ProcessHeaderPacketType.message_u21
00:098a ProcessHeaderPacketType.type_init
00:09af ProcessHeaderPacketType.message_u22
00:09b2 ProcessHeaderPacketType.type_print
00:09d6 ProcessHeaderPacketType.message_u23
00:09d9 ProcessHeaderPacketType.type_data
00:09fe ProcessHeaderPacketType.message_u24
00:0a22 ProcessHeaderPacketType.message_u25
00:0a24 ProcessHeaderPacketType.type_break
00:0a47 ProcessHeaderPacketType.message_u26
00:0a49 ProcessHeaderPacketType.type_nul
00:0a6b ProcessHeaderPacketType.packet_type_done
00:0a6b ProcessHeaderPacketType.message_u27
00:0a73 ProcessHeaderDataCompression
00:0ace ProcessHeaderDataCompression.message_u28
00:0ae8 ProcessHeaderDataSizeLSB
00:0b07 ProcessHeaderDataSizeLSB.message_u29
00:0b36 ProcessHeaderDataSizeMSB
00:0b55 ProcessHeaderDataSizeMSB.message_u30
00:0ba0 ProcessHeaderDataSizeMSB.has_data
00:0bb0 ProcessHeaderDataSizeMSB.packet_data
00:0bb9 ProcessHeaderDataSizeMSB.packet_print
00:0bdb ProcessHeaderDataSizeMSB.message_u31
00:0be0 ProcessPacketData
00:0c4e ProcessPacketData.message_u32
00:0c73 ProcessPacketData.message_u33
00:0c79 ProcessPacketPrint
00:0c8c ProcessPacketPrint.message_u34
00:0cce ProcessPacketChecksumLSB
00:0ce8 ProcessPacketChecksumLSB.message_u35
00:0d13 ProcessPacketChecksumLSB.message_u36
00:0d18 ProcessPacketChecksumLSB.no_error
00:0d20 ProcessPacketChecksumMSB
00:0d3a ProcessPacketChecksumMSB.message_u37
00:0d65 ProcessPacketChecksumMSB.message_u38
00:0d6a ProcessPacketChecksumMSB.no_error
00:0d73 ProcessPacketAck
00:0d84 ProcessPacketAck.message_u39
00:0d97 ProcessPacketStatus
00:0dab ProcessPacketStatus.message_u40
00:0db3 PrinterUpdate
00:0db7 PrinterUpdate.wait_vblank
00:0e00 LcdInterrupt
00:0e09 TimerInterrupt
00:0e15 SerialInterrupt
