include "utils.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "vblank_interrupt", rom0[$0040]
	reti

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "graphics", rom0

graphics_data:
incbin "tileset.chr"
incbin "sgb_detection.tlm"
graphics_data_end:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "sample", rom0

InitSample_DMG:
	;ld a, %11100100
	;ld [rBGP], a

	;ld de, _VRAM8000
	;ld hl, dmg_data
	;.data_copy
	;	copy [de], [hli]
	;	inc de

	;	ld a, l
	;	cp a, low(dmg_data_end)
	;	jr nz, .data_copy
	;	ld a, h
	;	cp a, high(dmg_data_end)
	;	jr nz, .data_copy

	;; set the graphics parameters and turn back LCD on
	;ld a, LCDCF_ON | LCDCF_BG8800 | LCDCF_BG9800 | LCDCF_BGON
	;ld [rLCDC], a

	ret

InitSample_SGB1:
	ret

InitSample_SGB2:
	ret

InitSample:
	ld a, [HARDWARE_MODEL_REGISTER]
	dec a
	jp z, InitSample_DMG
	dec a
	jp z, InitSample_SGB1
	dec a
	jp z, InitSample_SGB2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UpdateSample:
	halt
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

export InitSample, UpdateSample

