include "utils.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "vblank_interrupt", rom0[$0040]
	reti

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "graphics", rom0

graphics_data:
incbin "tileset.chr"
incbin "sgb_detection.tlm"
graphics_data_end:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "sample", rom0

def MODEL_NUMBER_TILE_ADDRESS	equ (_SCRN0 + 3 * SCRN_VX_B + 15)
def TILE_ZERO_INDEX				equ (80)

InitSample_DMG:
	copy [MODEL_NUMBER_TILE_ADDRESS], TILE_ZERO_INDEX + 0
	ret

InitSample_SGB1:
	copy [MODEL_NUMBER_TILE_ADDRESS], TILE_ZERO_INDEX + 1
	ret

InitSample_SGB2:
	copy [MODEL_NUMBER_TILE_ADDRESS], TILE_ZERO_INDEX + 2
	ret

InitSample:
	copy [rBGP], %11100100

	; copy the tileset and tilemap
	CopyMemory _VRAM8000, graphics_data, graphics_data_end - graphics_data

	; hardware-dependent initialization
	ld a, [HARDWARE_MODEL_REGISTER]
	dec a
	call z, InitSample_DMG
	dec a
	call z, InitSample_SGB1
	dec a
	call z, InitSample_SGB2

	; set the graphics parameters and turn back LCD on
	copy [rLCDC], LCDCF_ON | LCDCF_BG8800 | LCDCF_BG9800 | LCDCF_BGON

	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UpdateSample:
	halt
	ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

export InitSample, UpdateSample

