; File generated by rgblink
00:0000 catch_loop
00:0000 catch
00:0002 _Score_Initialize
00:0003 _Score_UpdateGraphics
00:002c main
00:002f main.wait_vblank_u1
00:003b main.game_loop
00:004c _sound_data
00:006a _sound_data_end
00:006a _Sound_Initialize
00:007a _Sound_Play
00:007f _Sound_Update
00:009d _Sound_Update.channel_1
00:00b2 _Sound_Update.channel_4
00:0100 entrypoint
00:0150 tile_data_start
00:1950 tile_data_end
00:1950 ball_direction_table
00:19e8 _Game_Initialize
00:19e8 ball_direction_table_end
00:1a45 UpdatePlayerPad
00:1a55 UpdatePlayerPad.underflow_u1
00:1a57 UpdatePlayerPad.left_up
00:1a67 UpdatePlayerPad.overflow_u2
00:1a69 UpdatePlayerPad.left_down
00:1a6a UpdateAiPad
00:1a77 UpdateAiPad.ai_goes_up
00:1a80 UpdateAiPad.underflow_u3
00:1a84 UpdateAiPad.ai_goes_down
00:1a8d UpdateAiPad.overflow_u4
00:1a91 UpdateAiPad.ai_done
00:1a92 UpdateBallSpeed
00:1aac HandleBallAndWallCollision
00:1aac HandleBallAndWallCollision.check_top_wall
00:1ab2 HandleBallAndWallCollision.handle_top_wall
00:1ad7 HandleBallAndWallCollision.check_bottom_wall
00:1adc HandleBallAndWallCollision.handle_bottom_wall
00:1b01 HandleLeftSideCollisions
00:1b3a HandleLeftSideCollisions.pad_collision
00:1b45 HandleLeftSideCollisions.score_check
00:1b62 HandleLeftSideCollisions.hit_top_u5
00:1b74 HandleLeftSideCollisions.hit_bottom_u5
00:1b84 HandleLeftSideCollisions.pad_border_collision_done_u5
00:1b85 HandleLeftSideCollisions.pad_border_collision
00:1b86 HandleRightSideCollisions
00:1bc2 HandleRightSideCollisions.pad_collision
00:1bcd HandleRightSideCollisions.score_check
00:1bea HandleRightSideCollisions.hit_top_u6
00:1bfc HandleRightSideCollisions.hit_bottom_u6
00:1c0c HandleRightSideCollisions.pad_border_collision_done_u6
00:1c0d HandleRightSideCollisions.pad_border_collision
00:1c0e UpdateBall
00:1c11 UpdateBall.ball_update
00:1c3b UpdateBall.ball_goes_left
00:1c40 UpdateBall.ball_goes_right
00:1c43 UpdateBall.events_done
00:1c49 UpdateScore
00:1c51 UpdateScore.right_score
00:1c78 UpdateScore.left_score
00:1c9d UpdateScore.score_updated
00:1cc6 UpdateScore.right_win
00:1cda UpdateScore.left_win
00:1cec UpdateScore.win_updated
00:1cf1 UpdateScore.wait
00:1d0d UpdateScore.win
00:1d11 _Game_Update
00:1d1e _Game_UpdateGraphics
00:1d40 InitGraphics
00:1d52 InitGraphics.copy_u2
00:1d62 InitGraphics.clear_u3
00:1d76 InitGraphics.walls
00:1d88 InitGraphics.midline
00:1d98 InitGraphics.not_zero_u4
00:1d9b Initialize
00:1d9e Initialize.clear_u5
00:1dad Initialize.clear_u6
00:1dc1 Initialize.init_oam_u7
00:1df0 Update
00:1e33 target_table
00:1e3a target_table_end
00:1e3a _AI_Initialize
00:1e3e _AI_PickNextTarget
00:1e3e _AI_PickNextTarget.pick_random_number
00:1e64 _AI_GetNextMove
00:1e77 _AI_GetNextMove.move_up
00:1e7a _AI_GetNextMove.move_down
00:1e7d _AI_GetNextMove.move_none
