if !def(MEMORY_RGBINC)
def MEMORY_RGBINC equ 1

include "utils.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; OAM addresses
rsset _OAMRAM

def vDummyOAM						rb 1

def OAM_END							rb 0

def OAM_USAGE				equ (OAM_END - _OAMRAM)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rsset _HRAM

; input
def vPadInput						rb sizeof_PAD_INPUT

def HRAM_END						rb 0

def HRAM_USAGE equ (HRAM_END - _HRAM)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rsset _RAM

def vDummyRam						rb 1

def RAM_END							rb 0

def RAM_USAGE equ (RAM_END - _RAM)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

