; File generated by rgblink
00:0000 LcdInterrupt
00:0009 TimerInterrupt
00:0015 SerialInterrupt
00:0021 main
00:0021 main.wait_vblank_u2
00:002d main.loop
00:005b PrinterInitialize
00:0074 PrinterInitialize.clear_u5
00:0083 PrinterInitialize.clear_u6
00:0092 PrinterInitialize.clear_u7
00:00b4 PrinterInitialize.set_line
00:0100 entrypoint
00:0150 ProtocolInitialize
00:0167 DmgColors
00:016f RefreshPalette
00:01d0 ProcessChunks
00:01ec ProcessChunks.decompress_chunk_u15
00:01f1 ProcessChunks.repeat_byte_u15
00:020f ProcessChunks.copy_single_byte_u15
00:0216 ProcessChunks.raw_bytes_u15
00:0230 ProcessChunks.copy_raw_bytes_u15
00:0236 ProcessChunks.byte_decompression_done_u15
00:0244 ProcessChunks.chunk_decompression_done_u15
00:024c ProcessChunks.copy_all_blocks_u15
00:024e ProcessChunks.copy_single_block_u15
00:0258 ProcessChunks.skip_chunk_decompression_u15
00:0274 ProcessChunks.decompress_chunk_u20
00:0279 ProcessChunks.repeat_byte_u20
00:0297 ProcessChunks.copy_single_byte_u20
00:029e ProcessChunks.raw_bytes_u20
00:02b8 ProcessChunks.copy_raw_bytes_u20
00:02be ProcessChunks.byte_decompression_done_u20
00:02cc ProcessChunks.chunk_decompression_done_u20
00:02d4 ProcessChunks.copy_all_blocks_u20
00:02d6 ProcessChunks.copy_single_block_u20
00:02e0 ProcessChunks.skip_chunk_decompression_u20
00:02fc ProcessChunks.decompress_chunk_u25
00:0301 ProcessChunks.repeat_byte_u25
00:031f ProcessChunks.copy_single_byte_u25
00:0326 ProcessChunks.raw_bytes_u25
00:0340 ProcessChunks.copy_raw_bytes_u25
00:0346 ProcessChunks.byte_decompression_done_u25
00:0354 ProcessChunks.chunk_decompression_done_u25
00:035c ProcessChunks.copy_all_blocks_u25
00:035e ProcessChunks.copy_single_block_u25
00:0368 ProcessChunks.skip_chunk_decompression_u25
00:0384 ProcessChunks.decompress_chunk_u30
00:0389 ProcessChunks.repeat_byte_u30
00:03a7 ProcessChunks.copy_single_byte_u30
00:03ae ProcessChunks.raw_bytes_u30
00:03c8 ProcessChunks.copy_raw_bytes_u30
00:03ce ProcessChunks.byte_decompression_done_u30
00:03dc ProcessChunks.chunk_decompression_done_u30
00:03e4 ProcessChunks.copy_all_blocks_u30
00:03e6 ProcessChunks.copy_single_block_u30
00:03f0 ProcessChunks.skip_chunk_decompression_u30
00:040c ProcessChunks.decompress_chunk_u35
00:0411 ProcessChunks.repeat_byte_u35
00:042f ProcessChunks.copy_single_byte_u35
00:0436 ProcessChunks.raw_bytes_u35
00:0450 ProcessChunks.copy_raw_bytes_u35
00:0456 ProcessChunks.byte_decompression_done_u35
00:0464 ProcessChunks.chunk_decompression_done_u35
00:046c ProcessChunks.copy_all_blocks_u35
00:046e ProcessChunks.copy_single_block_u35
00:0478 ProcessChunks.skip_chunk_decompression_u35
00:0494 ProcessChunks.decompress_chunk_u40
00:0499 ProcessChunks.repeat_byte_u40
00:04b7 ProcessChunks.copy_single_byte_u40
00:04be ProcessChunks.raw_bytes_u40
00:04d8 ProcessChunks.copy_raw_bytes_u40
00:04de ProcessChunks.byte_decompression_done_u40
00:04ec ProcessChunks.chunk_decompression_done_u40
00:04f4 ProcessChunks.copy_all_blocks_u40
00:04f6 ProcessChunks.copy_single_block_u40
00:0500 ProcessChunks.skip_chunk_decompression_u40
00:051c ProcessChunks.decompress_chunk_u45
00:0521 ProcessChunks.repeat_byte_u45
00:053f ProcessChunks.copy_single_byte_u45
00:0546 ProcessChunks.raw_bytes_u45
00:0560 ProcessChunks.copy_raw_bytes_u45
00:0566 ProcessChunks.byte_decompression_done_u45
00:0574 ProcessChunks.chunk_decompression_done_u45
00:057c ProcessChunks.copy_all_blocks_u45
00:057e ProcessChunks.copy_single_block_u45
00:0588 ProcessChunks.skip_chunk_decompression_u45
00:05a4 ProcessChunks.decompress_chunk_u50
00:05a9 ProcessChunks.repeat_byte_u50
00:05c7 ProcessChunks.copy_single_byte_u50
00:05ce ProcessChunks.raw_bytes_u50
00:05e8 ProcessChunks.copy_raw_bytes_u50
00:05ee ProcessChunks.byte_decompression_done_u50
00:05fc ProcessChunks.chunk_decompression_done_u50
00:0604 ProcessChunks.copy_all_blocks_u50
00:0606 ProcessChunks.copy_single_block_u50
00:0610 ProcessChunks.skip_chunk_decompression_u50
00:062c ProcessChunks.decompress_chunk_u55
00:0631 ProcessChunks.repeat_byte_u55
00:064f ProcessChunks.copy_single_byte_u55
00:0656 ProcessChunks.raw_bytes_u55
00:0670 ProcessChunks.copy_raw_bytes_u55
00:0676 ProcessChunks.byte_decompression_done_u55
00:0684 ProcessChunks.chunk_decompression_done_u55
00:068c ProcessChunks.copy_all_blocks_u55
00:068e ProcessChunks.copy_single_block_u55
00:0698 ProcessChunks.skip_chunk_decompression_u55
00:06a1 ProcessChunks.compute_data_size
00:06b5 ProcessChunks.has_chunk
00:06bd GenerateUserTriggeredErrors
00:06ca GenerateUserTriggeredErrors.low_battery
00:06d2 GenerateUserTriggeredErrors.other_error
00:06da GenerateUserTriggeredErrors.paper_jam
00:06e2 GenerateUserTriggeredErrors.packet_error
00:06e3 ProtocolUpdate
00:06f7 TransferTiles
00:0709 TransferTiles.vram_transfer
00:0735 ClearUnusedTiles
00:0745 ClearUnusedTiles.clear_tiles
00:0752 ClearUnusedTiles.vram_clear
00:0767 ClearUnusedTiles.clearing_over
00:0774 ProtocolUpdateVblank
00:078b Reset
00:07a8 ProtocolCheckTimeout
00:07b9 ProtocolCheckTimeout.reset
00:07ba ProcessFunctionTable
00:07d2 ProtocolHandlePacketByte
00:07e7 ChunkPropertyAddresses
00:07fb ChunkAddresses
00:080d ProcessMagicByte0
00:081e ProcessMagicByte1
00:082b ProcessHeaderPacketType
00:084d ProcessHeaderPacketType.type_init
00:0854 ProcessHeaderPacketType.type_print
00:085b ProcessHeaderPacketType.type_data
00:0861 ProcessHeaderPacketType.type_break
00:0867 ProcessHeaderPacketType.packet_type_done
00:0867 ProcessHeaderPacketType.type_nul
00:086f ProcessHeaderDataCompression
00:089e ProcessHeaderDataSizeLSB
00:08cd ProcessHeaderDataSizeMSB
00:0918 ProcessHeaderDataSizeMSB.has_data
00:0928 ProcessHeaderDataSizeMSB.packet_data
00:0931 ProcessHeaderDataSizeMSB.packet_print
00:0936 ProcessPacketData
00:099d ProcessPacketPrint
00:09df ProcessPacketChecksumLSB
00:09ec ProcessPacketChecksumLSB.no_error
00:09f4 ProcessPacketChecksumMSB
00:0a01 ProcessPacketChecksumMSB.no_error
00:0a0a ProcessPacketAck
00:0a1d ProcessPacketStatus
00:0a25 PrinterUpdate
00:0a29 PrinterUpdate.wait_vblank
