; File generated by rgblink
00:0000 catch_loop
00:0000 catch
00:0002 _Cursor_Initialize
00:0004 _Cursor_Hide
00:000a _Cursor_Show
00:0010 _Cursor_Disable
00:0016 _Cursor_Enable
00:0025 _Cursor_UpdateGraphics
00:002b _Cursor_UpdateGraphics.copy_u1
00:004f _GetRandom
00:006f _GetRandom.positive
00:0070 _ShakeScreen
00:0076 _ShakeScreen.not_zero_u1
00:007a _ShakeScreen.shake
00:0093 GameStateFunc_Lose
00:00a5 GameStateFunc_Lose.uncover_hidden
00:00aa GameStateFunc_Lose.no_vsync
00:00c9 GameStateFunc_Lose.no_mine
00:00d3 GameStateFunc_Lose.mine_check_end
00:00d6 GameStateFunc_Lose.not_hidden
00:00e8 main
00:00eb main.wait_vblank_u1
00:00f7 main.game_loop
00:0100 entrypoint
00:0150 tile_data_start
00:1950 tile_data_end
00:1950 _Window_Initialize
00:199f _Window_Initialize.title
00:1adf _Window_Hide
00:1aeb _Window_Show
00:1b02 _Window_Update
00:1b11 _Board_Initialize
00:1b14 _Board_Initialize.set_memory_u1
00:1b48 _Board_Initialize.init_middle_lines
00:1b8c _Board_ConvertLogicalToBoardStateCoordinate
00:1b9f _Board_ConvertOamToBoardStateCoordinate
00:1bb5 _Board_RequestBoardTileChange
00:1bc2 _Board_ProcessBoardTileChangeRequest
00:1bd2 _Board_ProcessBoardTileChangeRequest.no_tile_operation
00:1bd3 _Board_ResetUncoverList
00:1bd8 _Board_PushIntoUncoverList
00:1bfb _Board_PushIntoUncoverList.already_added_to_list
00:1bfc _Board_PopFromUncoverList
00:1c19 _Board_PopFromUncoverList.cannot_pop
00:1c1c _Board_PopFromUncoverList.pop_done
00:1c1d Initialize
00:1c20 Initialize.clear_u2
00:1c2f Initialize.clear_u3
00:1c3e Initialize.clear_u4
00:1c5c Initialize.copy_u5
00:1c9f Update
00:1ced Update.call_return_address_u6
00:1cee GameStateFunc_Uncover
00:1d00 GameStateFunc_Uncover.list_not_empty
00:1d23 GameStateFunc_Uncover.no_lose
00:1d98 GameStateFunc_Uncover.sum_not_zero
00:1da3 GameStateFunc_Uncover.no_win
00:1daa GameStateFunc_Uncover.update_graphics
00:1db5 GameStateFunc_NewGame
00:1dba GameStateFunc_NewGame.clear_board_u1
00:1dbe GameStateFunc_NewGame.clear_line_u1
00:1dcf GameStateFunc_NewGame.not_zero_u2
00:1dd3 GameStateFunc_NewGame.generating_mine_u3
00:1df0 GameStateFunc_NewGame.lfsr_not_one_u3
00:1e05 GameStateFunc_NewGame.mine_count_for_coordinate_u4
00:1e13 GameStateFunc_NewGame.mine_count_for_column_u4
00:1e15 GameStateFunc_NewGame.mine_count_for_row_u4
00:1e21 GameStateFunc_NewGame.no_mine_u4
00:1e63 GameStateFunc_NewGame.clear_vram_line_u5
00:1e68 GameStateFunc_NewGame.clear_vram_location
00:1e74 GameStateFunc_Play
00:1e88 GameStateFunc_Play.no_left_wrap_u1
00:1e8a GameStateFunc_Play.left_not_pressed_u1
00:1e9b GameStateFunc_Play.no_right_wrap_u1
00:1e9d GameStateFunc_Play.right_not_pressed_u1
00:1eae GameStateFunc_Play.no_up_wrap_u1
00:1eb0 GameStateFunc_Play.up_not_pressed_u1
00:1ec1 GameStateFunc_Play.no_down_wrap_u1
00:1ec3 GameStateFunc_Play.down_not_pressed_u1
00:1ee0 GameStateFunc_Play.no_flag_action_u2
00:1efd GameStateFunc_Play.actions_check_done_u2
00:1efd GameStateFunc_Play.no_uncover_action_u2
00:1f02 _sound_data
00:1f2c _sound_data_end
00:1f2c _Sound_Initialize
00:1f3c _Sound_Play
00:1f41 _Sound_Update
00:1f5f _Sound_Update.channel_1
00:1f74 _Sound_Update.channel_4
00:1f86 _Counter_Initialize
00:1faa _Counter_SetCount
00:1fac _Counter_SetCount.hundreds
00:1fbc _Counter_SetCount.tens
00:1fd0 _Counter_UpdateGraphics
00:1fd6 _Counter_UpdateGraphics.copy_u1
00:1fe4 GameStateFunc_PutFlag
00:1ff6 GameStateFunc_PutFlag.coordinate_is_valid
00:2006 GameStateFunc_PutFlag.coordinate_is_hidden
00:201d GameStateFunc_PutFlag.has_flag
00:202e GameStateFunc_PutFlag.flag_toggle_done
00:2041 GameStateFunc_Win
00:205f GameStateFunc_Win.victory_top_row_oam_show
00:206a GameStateFunc_Win.victory_bottom_row_oam_show
00:2073 GameStateFunc_Win.wait
00:2082 GameStateFunc_Win.victory_top_row_oam_hide
00:208d GameStateFunc_Win.victory_bottom_row_oam_hide
00:209b _game_state_functions
00:20ab _GameState_Initialize
00:20ab _game_state_functions_end
00:20b4 _GameState_Initialize.victory_top_row_oam_setup
00:20cc _GameState_Initialize.victory_bottom_row_oam_setup
00:20df GameStateFunc_ShowResults
00:20e1 GameStateFunc_ShowResults.wait
00:20f7 GameStateFunc_ShowResults.show_window_lost
00:20fd GameStateFunc_ShowResults.show_window_done
00:20ff GameStateFunc_WaitForNewGame
00:2110 GameStateFunc_WaitForNewGame.start_not_released
