; File generated by rgblink
00:0000 main
00:001d main.message_u1
00:001d main.wait_vblank_u2
00:0029 main.loop
00:005b PrinterInitialize
00:0074 PrinterInitialize.clear_u5
00:0083 PrinterInitialize.clear_u6
00:0092 PrinterInitialize.clear_u7
00:00b4 PrinterInitialize.set_line
00:0100 entrypoint
00:0150 ProtocolInitialize
00:0167 DmgColors
00:016f RefreshPalette
00:0193 RefreshPalette.message_u5
00:01f4 ProcessChunks
00:0210 ProcessChunks.decompress_chunk_u15
00:0215 ProcessChunks.repeat_byte_u15
00:0233 ProcessChunks.copy_single_byte_u15
00:023a ProcessChunks.raw_bytes_u15
00:0254 ProcessChunks.copy_raw_bytes_u15
00:025a ProcessChunks.byte_decompression_done_u15
00:0268 ProcessChunks.chunk_decompression_done_u15
00:0270 ProcessChunks.copy_all_blocks_u15
00:0272 ProcessChunks.copy_single_block_u15
00:027c ProcessChunks.skip_chunk_decompression_u15
00:0298 ProcessChunks.decompress_chunk_u20
00:029d ProcessChunks.repeat_byte_u20
00:02bb ProcessChunks.copy_single_byte_u20
00:02c2 ProcessChunks.raw_bytes_u20
00:02dc ProcessChunks.copy_raw_bytes_u20
00:02e2 ProcessChunks.byte_decompression_done_u20
00:02f0 ProcessChunks.chunk_decompression_done_u20
00:02f8 ProcessChunks.copy_all_blocks_u20
00:02fa ProcessChunks.copy_single_block_u20
00:0304 ProcessChunks.skip_chunk_decompression_u20
00:0320 ProcessChunks.decompress_chunk_u25
00:0325 ProcessChunks.repeat_byte_u25
00:0343 ProcessChunks.copy_single_byte_u25
00:034a ProcessChunks.raw_bytes_u25
00:0364 ProcessChunks.copy_raw_bytes_u25
00:036a ProcessChunks.byte_decompression_done_u25
00:0378 ProcessChunks.chunk_decompression_done_u25
00:0380 ProcessChunks.copy_all_blocks_u25
00:0382 ProcessChunks.copy_single_block_u25
00:038c ProcessChunks.skip_chunk_decompression_u25
00:03a8 ProcessChunks.decompress_chunk_u30
00:03ad ProcessChunks.repeat_byte_u30
00:03cb ProcessChunks.copy_single_byte_u30
00:03d2 ProcessChunks.raw_bytes_u30
00:03ec ProcessChunks.copy_raw_bytes_u30
00:03f2 ProcessChunks.byte_decompression_done_u30
00:0400 ProcessChunks.chunk_decompression_done_u30
00:0408 ProcessChunks.copy_all_blocks_u30
00:040a ProcessChunks.copy_single_block_u30
00:0414 ProcessChunks.skip_chunk_decompression_u30
00:0430 ProcessChunks.decompress_chunk_u35
00:0435 ProcessChunks.repeat_byte_u35
00:0453 ProcessChunks.copy_single_byte_u35
00:045a ProcessChunks.raw_bytes_u35
00:0474 ProcessChunks.copy_raw_bytes_u35
00:047a ProcessChunks.byte_decompression_done_u35
00:0488 ProcessChunks.chunk_decompression_done_u35
00:0490 ProcessChunks.copy_all_blocks_u35
00:0492 ProcessChunks.copy_single_block_u35
00:049c ProcessChunks.skip_chunk_decompression_u35
00:04b8 ProcessChunks.decompress_chunk_u40
00:04bd ProcessChunks.repeat_byte_u40
00:04db ProcessChunks.copy_single_byte_u40
00:04e2 ProcessChunks.raw_bytes_u40
00:04fc ProcessChunks.copy_raw_bytes_u40
00:0502 ProcessChunks.byte_decompression_done_u40
00:0510 ProcessChunks.chunk_decompression_done_u40
00:0518 ProcessChunks.copy_all_blocks_u40
00:051a ProcessChunks.copy_single_block_u40
00:0524 ProcessChunks.skip_chunk_decompression_u40
00:0540 ProcessChunks.decompress_chunk_u45
00:0545 ProcessChunks.repeat_byte_u45
00:0563 ProcessChunks.copy_single_byte_u45
00:056a ProcessChunks.raw_bytes_u45
00:0584 ProcessChunks.copy_raw_bytes_u45
00:058a ProcessChunks.byte_decompression_done_u45
00:0598 ProcessChunks.chunk_decompression_done_u45
00:05a0 ProcessChunks.copy_all_blocks_u45
00:05a2 ProcessChunks.copy_single_block_u45
00:05ac ProcessChunks.skip_chunk_decompression_u45
00:05c8 ProcessChunks.decompress_chunk_u50
00:05cd ProcessChunks.repeat_byte_u50
00:05eb ProcessChunks.copy_single_byte_u50
00:05f2 ProcessChunks.raw_bytes_u50
00:060c ProcessChunks.copy_raw_bytes_u50
00:0612 ProcessChunks.byte_decompression_done_u50
00:0620 ProcessChunks.chunk_decompression_done_u50
00:0628 ProcessChunks.copy_all_blocks_u50
00:062a ProcessChunks.copy_single_block_u50
00:0634 ProcessChunks.skip_chunk_decompression_u50
00:0650 ProcessChunks.decompress_chunk_u55
00:0655 ProcessChunks.repeat_byte_u55
00:0673 ProcessChunks.copy_single_byte_u55
00:067a ProcessChunks.raw_bytes_u55
00:0694 ProcessChunks.copy_raw_bytes_u55
00:069a ProcessChunks.byte_decompression_done_u55
00:06a8 ProcessChunks.chunk_decompression_done_u55
00:06b0 ProcessChunks.copy_all_blocks_u55
00:06b2 ProcessChunks.copy_single_block_u55
00:06bc ProcessChunks.skip_chunk_decompression_u55
00:06c5 ProcessChunks.compute_data_size
00:06f7 ProcessChunks.has_chunk
00:06f7 ProcessChunks.message_u61
00:06ff GenerateUserTriggeredErrors
00:070c GenerateUserTriggeredErrors.low_battery
00:0714 GenerateUserTriggeredErrors.other_error
00:071c GenerateUserTriggeredErrors.paper_jam
00:0724 GenerateUserTriggeredErrors.packet_error
00:0725 ProtocolUpdate
00:0739 TransferTiles
00:074b TransferTiles.vram_transfer
00:0777 ClearUnusedTiles
00:0787 ClearUnusedTiles.clear_tiles
00:0794 ClearUnusedTiles.vram_clear
00:07a9 ClearUnusedTiles.clearing_over
00:07d0 ClearUnusedTiles.message_u73
00:07d1 ProtocolUpdateVblank
00:07e8 Reset
00:0805 ProtocolCheckTimeout
00:0829 ProtocolCheckTimeout.message_u77
00:082c ProtocolCheckTimeout.reset
00:082d ProcessFunctionTable
00:0845 ProtocolHandlePacketByte
00:085a ChunkPropertyAddresses
00:086e ChunkAddresses
00:0880 ProcessMagicByte0
00:08a2 ProcessMagicByte0.message_u81
00:08b9 ProcessMagicByte0.message_u82
00:08e4 ProcessMagicByte0.test_u83
00:08e4 ProcessMagicByte0.message_u84
00:08f7 ProcessMagicByte1
00:090e ProcessMagicByte1.message_u88
00:0939 ProcessMagicByte1.test_u89
00:0939 ProcessMagicByte1.message_u90
00:0948 ProcessHeaderPacketType
00:0982 ProcessHeaderPacketType.message_u97
00:098a ProcessHeaderPacketType.type_init
00:09af ProcessHeaderPacketType.message_u98
00:09b2 ProcessHeaderPacketType.type_print
00:09d6 ProcessHeaderPacketType.message_u99
00:09d9 ProcessHeaderPacketType.type_data
00:09fe ProcessHeaderPacketType.message_u100
00:0a22 ProcessHeaderPacketType.message_u101
00:0a24 ProcessHeaderPacketType.type_break
00:0a47 ProcessHeaderPacketType.message_u102
00:0a49 ProcessHeaderPacketType.type_nul
00:0a6b ProcessHeaderPacketType.packet_type_done
00:0a6b ProcessHeaderPacketType.message_u103
00:0a73 ProcessHeaderDataCompression
00:0ace ProcessHeaderDataCompression.message_u108
00:0ae8 ProcessHeaderDataSizeLSB
00:0b07 ProcessHeaderDataSizeLSB.message_u114
00:0b36 ProcessHeaderDataSizeMSB
00:0b55 ProcessHeaderDataSizeMSB.message_u122
00:0ba0 ProcessHeaderDataSizeMSB.has_data
00:0bb0 ProcessHeaderDataSizeMSB.packet_data
00:0bb9 ProcessHeaderDataSizeMSB.packet_print
00:0bdb ProcessHeaderDataSizeMSB.message_u134
00:0be0 ProcessPacketData
00:0c4e ProcessPacketData.message_u146
00:0c73 ProcessPacketData.message_u148
00:0c79 ProcessPacketPrint
00:0c8c ProcessPacketPrint.message_u149
00:0cce ProcessPacketChecksumLSB
00:0ce8 ProcessPacketChecksumLSB.message_u155
00:0d13 ProcessPacketChecksumLSB.message_u156
00:0d18 ProcessPacketChecksumLSB.no_error
00:0d20 ProcessPacketChecksumMSB
00:0d3a ProcessPacketChecksumMSB.message_u159
00:0d65 ProcessPacketChecksumMSB.message_u160
00:0d6a ProcessPacketChecksumMSB.no_error
00:0d73 ProcessPacketAck
00:0d84 ProcessPacketAck.message_u163
00:0d97 ProcessPacketStatus
00:0dab ProcessPacketStatus.message_u165
00:0db3 PrinterUpdate
00:0db7 PrinterUpdate.wait_vblank
00:0e00 LcdInterrupt
00:0e09 TimerInterrupt
00:0e15 SerialInterrupt
