if !def(MEMORY_RGBINC)
MEMORY_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include "utils.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TILE_BYTE_SIZE					equ (16)
IMAGE_DATA_MAX_SIZE				equ (SCRN_X_B * SCRN_Y_B * TILE_BYTE_SIZE)

rsreset
PRINT_PARAMETER_SHEET_COUNT		rb 1
PRINT_PARAMETER_MARGINS			rb 1
PRINT_PARAMETER_PALETTE			rb 1
PRINT_PARAMETER_BURNING			rb 1
sizeof_PRINT_PARAMETERS			rb 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WRAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rsset _RAM

; hold the image data
vImageData						rb (IMAGE_DATA_MAX_SIZE)

WRAM_END						rb 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HRAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rsset _HRAM

; indicates whether the vblank ocurred or not
vIsVblank						rb 1

vPadInput						rb sizeof_PAD_INPUT

; hold data during packet transfer
vPacketType						rb 1
vDataCompression				rb 1
vPacketDataSize					rb 2
vPacketChecksum					rb 2
vStatus							rb 1

; hold flags that are raised only after the packet is processed
vStatusDelayed					rb 1

; next expected byte
vNextByte						rb 1

; size of the image data currently held in memory
; used to track whether memory is full or not
vImageDataSize					rb 2

; hold the print parameters
vPrintParameters				rb sizeof_PRINT_PARAMETERS

; amount of packet data received (for data and print packets)
vReceivedDataSize				rb 2

; tracks amount of image data transferred to VRAM during print
vVramTransferredSize			rb 2

HRAM_END						rb 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

